<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find nissan_vehicle_description)/config/vehicle_info.param.yaml)}

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="${vehicle_info['/**']['ros_parameters']['wheel_base']/2.0} 0 0" rpy="${pi/2.0} 0 ${pi/2,0} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://nissan_vehicle_description/mesh/lexus.dae" sacle="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>
